StockAnalyzer.Windows/MainWindow.xaml

<Window x:Class="StockAnalyzer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockAnalyzer.Windows"
        mc:Ignorable="d"
        Title="Getting Started with Asynchronous Programming in .NET" Height="450" Width="800">

    <DockPanel>
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="Close" Header="_Close" Click="Close_OnClick"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="5" x:Name="StocksStatus">No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="StockProgress" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Padding="5">
                    Data provided for free by <Hyperlink NavigateUri="https://iextrading.com/developer/" RequestNavigate="Hyperlink_OnRequestNavigate">IEX</Hyperlink>. View <Hyperlink NavigateUri="https://iextrading.com/api-exhibit-a/" RequestNavigate="Hyperlink_OnRequestNavigate">IEX’s Terms of Use.</Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Padding="5">

                <GroupBox.Header>Search for ticker</GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0,0,147.4,0" x:Name="Ticker"></TextBox>
                    <Button x:Name="Search" Click="Search_Click" Margin="549,-1,18.4,-3">Search</Button>

                    <Button x:Name="Cancel" Click="Cancel_Click" Grid.ColumnSpan="2" Margin="662,0,0.4,0">Cancel</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="336" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="5" Margin="0,0,24,0.4">
                    <GroupBox.Header>Stock Data</GroupBox.Header>
                    <DataGrid x:Name="Stocks"></DataGrid>
                </GroupBox>
                <GroupBox Padding="5" Margin="0,0,0,0.4" Grid.Column="1">
                    <GroupBox.Header>Notes</GroupBox.Header>
                    <TextBox x:Name="Notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,-0.4" />
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>


</Window>

